MONGO_URI="mongodb+srv://admin:dontworrybehappy@cluster0.co78m0g.mongodb.net/storedb?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER="onlinestoredanit@gmail.com"
NODEMAILER_PASSWORD="dontworrybehappy"
NODEMAILER_SERVICE=gmail
