MONGO_URI="mongodb+srv://admin:dontworrybehappy@cluster0.co78m0g.mongodb.net/storedb?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
NODEMAILER_USER="onlinestoredanit@gmail.com"
NODEMAILER_PASSWORD="jokvvjmguwequknh"
NODEMAILER_SERVICE=gmail
GOOGLE_MAPS_API_KEY="AIzaSyDYNUjT2q2oMllTCjy7YVNQ_UvBYiQHmps"
GOOGLE_CLIENT_ID="676193661584-kqfv1b4jmkq008mcplqc3bvtb5ap9c7n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"